Program: procedures=Procedures;

Procedures: Procedure+;

Procedure: type=ReturnType name=identifier '(' params=Parameters ')' '{' statements=Statements '}';

ReturnType: 'void' | Type;

Type: 'int' | 'string' | 'bool';

Parameters: Parameter*[comma];

Parameter: type=Type name=identifier;

Statements: Statement*;

Statement: Declaration | Assignment | ProcedureCallStatement;

Declaration: type=Type name=identifier '=' rval=E1 ';';

Assignment: lval=LVal '=' rval=E1 ';';

LVal: name=identifier;

ProcedureCallStatement: procedure=ProcedureCall ';';

ProcedureCall: name=identifier '(' args=Arguments ')';

Arguments: Argument*[comma];

Argument: E1;

E1: E1 '+' E2
  | E1 '-' E2
  | E2;

E2: E2 '*' E3
  | E2 '/' E3
  | E3;

E3: E4 '^' E3
  | E4;

E4: number
  | identifier
  | ProcedureCall
  | '(' E1 ')';

terminals
number: /\d+(\.\d+)?/;
identifier: /[a-zA-Z][a-zA-Z0-9_]*/;
comma: /[,]/;
semicolon: /[;]/;
ID: /\w+/;
INT: /\d+/;
KEYWORD: /\w+/;