Program: procedures=Procedures;

Procedures: Procedure+;

Procedure: type=ReturnType name=identifier '(' params=Parameters ')' '{' statements=Statements '}';

ReturnType: 'void' | Type;

Type: 'int' | 'string' | 'bool';

Parameters: Parameter*[comma];

Parameter: type=Type name=identifier;

Statements: Statement*;

Statement: Declaration | Assignment | ProcedureCallStatement | Return;

Declaration: type=Type name=identifier '=' rval=E1 ';';

Assignment: lval=LVal '=' rval=E1 ';';

Return: 'return' val=E1? ';';

LVal: name=identifier;

ProcedureCallStatement: procedure=ProcedureCall ';';

ProcedureCall: name=identifier '(' args=Arguments ')';

Arguments: Argument*[comma];

Argument: expr=E1;

E1: l=E1 op='+' r=E2
  | l=E1 op='-' r=E2
  | val=E2;

E2: l=E2 op='*' r=E3
  | l=E2 op='/' r=E3
  | val=E3;

E3: l=E4 op='^' r=E3
  | val=E4;

E4: num=number
  | bool=Bool
  | id=identifier
  | proc=ProcedureCall
  | '(' expr=E1 ')';

Bool: 'true' | 'false';

terminals
number: /\d+(\.\d+)?/;
identifier: /[a-zA-Z][a-zA-Z0-9_]*/;
comma: /[,]/;
semicolon: /[;]/;
ID: /\w+/;
INT: /\d+/;
KEYWORD: /\w+/;